# Rate Limiting Zones - Daha agresif
limit_req_zone $binary_remote_addr zone=req_limit:50m rate=5r/s;
limit_req_zone $binary_remote_addr zone=conn_limit:50m rate=2r/s;
limit_conn_zone $binary_remote_addr zone=addr:50m;

# Slowloris Protection
client_body_timeout 5s;
client_header_timeout 5s;

map $http_user_agent $bad_bot {
    default 0;
    ~*bot 1;
    ~*crawl 1;
    ~*spider 1;
    ~*curl 1;
    ~*wget 1;
    ~*python 1;
    ~*libwww 1;
    ~*httpclient 1;
    "" 1;
}

map $request_method $bad_method {
    default 0;
    ~*TRACE 1;
    ~*TRACK 1;
    ~*OPTIONS 1;
    ~*DELETE 1;
    ~*PATCH 1;
}

geo $whitelist {
    default 0;
    127.0.0.1 1;
    78.165.141.159 1;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    
    # Slowloris Protection - Cok kisa timeoutlar
    client_body_timeout 3s;
    client_header_timeout 3s;
    keepalive_timeout 10s;
    send_timeout 5s;
    
    # Request timeout
    proxy_connect_timeout 3s;
    proxy_read_timeout 5s;
    
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1m;
    large_client_header_buffers 2 1k;
    
    if ($whitelist = 0) {
        set $limit_key $binary_remote_addr;
    }
    if ($whitelist = 1) {
        set $limit_key "";
    }
    
    # Daha siki limitler
    limit_req zone=req_limit burst=10 nodelay;
    limit_conn addr 5;
    
    if ($bad_bot) {
        return 444;
    }
    
    if ($bad_method) {
        return 444;
    }
    
    if ($http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen)) {
        return 444;
    }
    
    location / {
        limit_req zone=conn_limit burst=10 nodelay;
        
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
    
    location ~* \.(php|asp|aspx|jsp|cgi|pl)$ {
        return 444;
    }
    
    location ~ /\. {
        deny all;
    }
    
    location ~* /(wp-admin|wp-login|administrator|admin|phpmyadmin) {
        return 444;
    }
    
    error_page 444 = @blackhole;
    location @blackhole {
        return 444;
    }
}
